
body{
    background-image: url(./images/bg2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* MENU */
#LeMenu { 
    max-width:1400px; 
    margin:20px auto;
    display:flex;
    justify-content:center;
    transition: background 0.5s;
  }
  #LeMenu > a { 
    padding:10px 20px; 
    margin:10px 2px;
    text-decoration:none;
    font: 1em Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    color:#fff;
    border:solid 1px #fff;	
    background: #000000;
    border-radius:30px;
    text-align:center;
    transition: background 0.5s;
  }
  #LeMenu > a:hover {	
    background:#ffffff; 
    color: #000000;	
    border: solid 1px #000000;
  }
  
  /* bouton menu burger */
  #CmdMenu { 
    position :fixed; 
    top :4px; 
    right :4px; 
    z-index :50;
    padding:5px 8px; 
    color:#fff;
    background: #000000;
    border-radius:5px;
    cursor:pointer;
    transition: background 0.5s;
  }
  #CmdMenu:hover {	
    background:#000000; 
    color: #ffffff;	
    border: solid 1px #ffffff;
  }
  
  /* MOBILE FIRST */
  #LeMenu {
    flex-direction:column;
  }
  #CmdMenu { 
    display:block;
  }
  /* TABLET - DESKTOP */
  @media (min-width: 769px) {
    #LeMenu {
      flex-direction:row;
      /*flex-wrap:wrap;*/
    }
    #LeMenu > a {
      display:flex;
      align-items:center;
      /*flex-wrap:wrap;*/
    }
    #CmdMenu { 
      display:none;
    }
  }
  /* TABLET */
  @media (min-width: 769px) and (max-width: 1200px) {
    #LeMenu > a { 
      padding:5px 10px; 
      margin:0 2px;
    }
  }
  /* DESKTOP */
  @media (min-width:1201px) {
    #LeMenu > a { 
      margin:0 5px;
    }
  }
  /* fin MENU */


  /* carte */
.ecran{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carte{
    width: 90%;
    max-width: 440px;
    color: aliceblue;
    text-align: center;
    padding: 50px 30px;
    border: 1px solid rgba(255,255,255,0.3);
    background: rgba(255,255,255,0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
}

.carte img{
    width: 150px;
    border-radius: 50%;
}

.carte h2{
    font-size: 50px;
    font-weight: 600px;
    margin-top: 20px;
}

.carte p{
    font-size: 20px;
    margin: 10px auto;
    max-width: 330px;
}

.carte .reseau img{
    width: 40px;
    border-radius: 50%;
    margin: 10px 5px;
    transition: background 0.5s;
}

.carte .reseau img:hover{
    background: rgb(7, 7, 7);
}
/* fin carte */


/* carte-about */
.carte-about{
    width: 90%;
    max-width: 440px;
    color: aliceblue;
    text-align: center;
    padding: 50px 30px;
    border: 1px solid rgba(255,255,255,0.3);
    background: rgba(255,255,255,0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
}

.carte-about p{
  font: 1em Arial, Helvetica, sans-serif;
}
/* fin carte-about */


/*  carte-projet */
.carte-projet{
  width: 90%;
    max-width: 440px;
    color: aliceblue;
    text-align: center;
    padding: 50px 30px;
    border: 1px solid rgba(255,255,255,0.3);
    background: rgba(255,255,255,0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
}

.carte-projet p{
  font: 1em Arial, Helvetica, sans-serif;
}
/*  fin carte-projet */


/*progressbar */
.img-compétence{
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-compétence .img-css{
  margin-right: 50px;
  margin-left: 50px;
}

.dashboard {
  display: flex;
  align-items: center;
  justify-content: center;
}

svg {
  width: 114px;
  height: 114px;
  margin: 1em;
}

.bg {
  fill: none;
  stroke-width: 10px;
  stroke: #1A2C34;
}

[class^="meter-"] {
  fill: none;
  stroke-width: 10px;
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  
}

.meter-1 {
  stroke-dasharray: 360;
  stroke-dashoffset: 80;
  stroke: rgb(255, 115, 0);
  animation: progress-1 1s ease-out;
}
.meter-2 {
  stroke: rgb(0, 217, 255);
  stroke-dasharray: 360;
  stroke-dashoffset: 120;
  animation: progress-2 .75s ease-out;
}
.meter-3 {
  stroke: rgb(255, 230, 0);
  stroke-dasharray: 360;
  stroke-dashoffset: 250;
  animation: progress-3 .5s ease-out;
}

@keyframes progress-1 {
    from {
        stroke-dashoffset: 360;
    }
    to {
        stroke-dashoffset: 80;
    }
}

@keyframes progress-2 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 120;
  }
}

@keyframes progress-3 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 250;
  }
}

.h3{
  display: flex;
  align-items: center;
  justify-content: center;
  color:#ffffff;
}
/*fin progressbar */


/*competence */
.carte-compétence{
  width: 90%;
  max-width: 440px;
  color: aliceblue;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.3);
  background: rgba(255,255,255,0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0,0,0,0.1);
  backdrop-filter: blur(5px);
}

.number-css{
  margin-right: 85px;
  margin-left: 85px;
}

h2{
  font: 1em Arial, Helvetica, sans-serif;
}
/*fin competence */


/* carte-contact */
.carte-contact{
  width: 90%;
  max-width: 440px;
  color: aliceblue;
  text-align: center;
  padding: 50px 30px;
  border: 1px solid rgba(255,255,255,0.3);
  background: rgba(255,255,255,0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0,0,0,0.1);
  backdrop-filter: blur(5px);
}

.carte-contact img{
  width: 150px;
  border-radius: 50%;
}

.carte-contact img{
  width: 100px;
  border-radius: 50%;
  margin: 10px 5px;
  transition: background 0.5s;
}

.carte-contact img:hover{
  background: rgb(7, 7, 7);
}

.bouton{
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  background: rgb(255, 255, 255);
  color: rgb(37, 37, 37);
  padding: 10px 30px;
  border-radius: 30px;
  margin: 30px 0 10px;
  transition: background 0.5s;
}

.bouton:hover{
  background: black;
  color: rgb(255, 255, 255);
}
/* fin carte-contact */


/* back to top */
.backtotop {
  width: 5rem;
  height: 5rem;
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
  cursor: pointer;
  transform: rotate(0deg);
  transform-origin: center center 0;
  z-index: 1000;
  transition: all 250ms ease-in-out 0s;
}
.backtotop::before {
  content: "";
  width: 1.8rem;
  height: 0.4rem;
  position: absolute;
  top: 56%;
  left: 0.6rem;
  background-color: white;
  transform: rotate(-45deg) translateY(-50%);
  transform-origin: center top 0;
  transition: all 250ms ease-in-out 0s;
}
.backtotop::after {
  content: "";
  width: 2.5rem;
  height: 0.4rem;
  position: absolute;
  top: 50%;
  right: 0.5rem;
  background-color: white;
  transform: rotate(45deg) translateY(-50%);
  transform-origin: center top 0;
  transition: all 250ms ease-in-out 0s;
}
.backtotop:hover {
  transform: rotate(90deg);
}
.backtotop:hover::before {
  width: 30px;
  top: 30%;
  left: 10px;
  background-color: white;
  transform: rotate(0deg) translateY(-8px);
}
.backtotop:hover::after {
  width: 30px;
  top: 60%;
  right: 10px;
  background-color: white;
  transform: rotate(0deg) translateY(8px);
}
.backtotop:hover .backtotop__morph {
  left: 40%;
  opacity: 1;
}
.backtotop .backtotop__morph {
  background-color: white;
  width: 1.5rem;
  height: 0.4rem;
  position: absolute;
  top: 45%;
  left: 100%;
  opacity: 0;
  margin-bottom: -2rem;
  transform: translate(-50%);
  transition: all 250ms ease-in-out 0s;
}
.backtotop .backtotop__morph::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: -0.4rem;
  left: -0.7rem;
  border-color: transparent white transparent transparent;
  border-style: solid;
  border-width: 0.6rem 1rem 0.6rem 0;
}
/* fin back to top */


/* snake */
body{
  background-color:white;
}
#game {
  width: 500px;
  height: 500px;
  margin: 0 auto;
  position: relative;
}
.snake-segment {
  width: 10px;
  height: 10px;
  position: absolute;
  background-color: green;
}
#food {
  width: 10px;
  height: 10px;
  position: absolute;
  background-color: red;
}
#score{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  padding: 10px;
}